net: "/home/bingbing/Documents/PSPNet/bingbing/prototxt/pspnet101_cityscapes_473_syncbn_caffe.prototxt"
# The base learning rate, momentum and the weight decay of the network.

solver_type: SGD
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "poly"
iter_size: 1
display:10
# The maximum number of iterations
max_iter: 50000
# snapshot intermediate results
snapshot: 500
snapshot_prefix: "/home/bingbing/Documents/PSPNet/bingbing/model/snapshot/train_sync"
# solver mode: CPU or GPU
solver_mode: GPU
device_id: [0, 2, 3]
